# spring-from-scratch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/itgumby/: Meet.java  Profile.java  ProfileService.java  SimpleController.java  SimpleMain.java
src/main/resources/: application.yaml  hibernate.properties
src/test/java/io/github/itgumby/: JPAExampleTest.java
src/test/resources/: application.yaml  hibernate.properties
