plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
}

'group = io.github.itgumby'
'version = 0.1-SNAPSHOT'
'sourceCompatibility = 21'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.6'
    //implementation 'org.hibernate:hibernate-core:7.1.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.6'
    implementation 'com.h2database:h2:2.4.240'

    // per https://docs.gradle.org/current/userguide/java_testing.html#using_junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // per https://projectlombok.org/setup/gradle
	testCompileOnly 'org.projectlombok:lombok:1.18.42'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    //testRuntimeOnly 'com.h2database:h2'

    // based on https://github.com/spring-guides/gs-accessing-data-jpa/blob/main/initial/build.gradle
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
    testLogging {
        events "passed"
    }
}