plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
}

group = 'io.github.itgumby'
version = '0.1-SNAPSHOT'

// instead of sourceCompatibility = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// assistance with lombok
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    //mavenLocal()
    mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.3'

    // support local devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.6'
    // based on marco-codes suggestions to reduce data-jap dependencies...
    //implementation 'org.hibernate:hibernate-core:7.1.2.Final'
    //implementation 'com.h2database:h2:2.4.240'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // per https://docs.gradle.org/current/userguide/java_testing.html#using_junit5
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    // per https://projectlombok.org/setup/gradle
	//testCompileOnly 'org.projectlombok:lombok:1.18.42'
	//testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    //testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
    testLogging {
        events 'passed'
    }
}